* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Turret Road', cursive;
}

hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, white, black, white);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    font-size: 8vh;
}

button {
    font-size: 1.5em;
    border: 1px solid black;
    background-color: white;
    outline: none;
    cursor: pointer;
}

.message {
    text-align: center;
    font-size: 3vh;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.square {
    border: 1px solid black;
    border-radius: 5vw;
    box-shadow: 2px 2px;
}

.board {
    display: grid;
    grid-template-rows: 25vw 25vw 25vw;
    grid-template-columns: 25vw 25vw 25vw;
    grid-gap: .3em;
    padding: 1em;
    margin: 0 auto;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.redText {
    color: red;
}

.blueText {
    color: blue;
}

.blackText {
    color: black;
}

.redPointer {
    cursor: url('../images/cursorred.png'), auto;
}

.bluePointer {
    cursor: url('../images/cursorblue.png'), auto;
}

.score {
    padding-bottom: 10px;
}

@media only screen and (min-width: 800px) {
    .board {
        grid-template-rows: 14vw 14vw 14vw;
        grid-template-columns: 14vw 14vw 14vw;
    }
}

@media only screen and (min-width: 1000px) {
    .board {
        grid-template-rows: 9vw 9vw 9vw;
        grid-template-columns: 9vw 9vw 9vw;
    }
    .square {
        border-radius: 3vw;
    }
}